TomarPastilla/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="MyPastilla.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MyPastilla"
	Width="380"
	Height="344"
	ResizeMode="NoResize"
	WindowStyle="SingleBorderWindow"
	WindowStartupLocation="CenterScreen"
	Icon="/MyPastilla;component/Images/MyPastillaIco.ico"
     StateChanged="Window_StateChanged"  IsVisibleChanged="Window_IsVisibleChanged" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
	<Grid
		RenderTransformOrigin="0.5,0.5">
		<Button
			x:Name="ButtonConfiguration"
			Click="ClickConfiguration"
			Content="Pastillas"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,10,10,0"
			Width="75"
			Height="23"
			Cursor="Hand" />
		<Button
			d1p1:Name="ButtonOk" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			Content="Ya la Tomé"
			Foreground="#FF4E9118"
			FontSize="18"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="114,162,0,0"
			Width="137"
			Height="33"
			Click="ClickOk"
			Cursor="Hand" />
		<Button
			d1p1:Name="ButtonNotUserMore" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,250,10"
			Width="75"
			Height="23"
			Content="No usar más"
			Click="ClickNotUserMore"
			Cursor="Hand" />
		<Button xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,10,10"
			Width="75"
			Height="23"
			Content="Salir"
			d1p1:Name="ButtonExit"
			Click="ClickExit"
			Cursor="Hand" />
		<Image
			Height="79"
			HorizontalAlignment="Left"
			Margin="108,2,0,0"
			Name="image1"
			Stretch="Fill"
			VerticalAlignment="Top"
			Width="157"
			Source="/MyPastilla;component/Images/MiPastilla.png" />
		<Button
			Content="Propiedades"
			x:Name="ButtonProperty"
			Click="ClickProperty"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="10,10,0,0"
			Width="75"
			Height="23"
			Cursor="Hand" />
		<Label
			x:Name="LabelHour"
			Content="12:12:12"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			FontSize="18"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="122,24,0,0"
			Width="130"
			Height="34"
			Foreground="Blue" />
		<Image
			Height="108"
			HorizontalAlignment="Left"
			Margin="261,138,0,0"
			Name="image2"
			Stretch="Fill"
			VerticalAlignment="Top"
			Width="79"
			Source="/MyPastilla;component/Images/MiPastillaOk.jpg" />
		<Label
			Content="Toma primera pastilla de Tiroides"
			Foreground="#FFF93504"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,12,166"
			Width="343"
			Height="73"
			FontSize="14"
			Name="LabelPastilla" />
		<Button
			Name="ButtonAbout"
			Content="Acera de..."
			Cursor="Hand"
			Height="23"
			HorizontalAlignment="Right"
			Margin="0,0,170,10"
			VerticalAlignment="Bottom"
			Width="75"
			Click="ClickAbout" />
		<Label
			Content="Tomar"
			FontSize="14"
			Foreground="#FFE5A617"
			Height="31"
			HorizontalAlignment="Right"
			HorizontalContentAlignment="Center"
			Margin="0,0,11,208"
			Name="label1"
			VerticalAlignment="Bottom"
			VerticalContentAlignment="Center"
			Width="343" />
		<Button HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,90,10"
			Width="75"
			Height="23"
			Content="Ayuda"
			x:Name="ButtonHelp"
			Click="ClickHelp" Cursor="Hand" />
    </Grid>
</Window>