TomarPastilla/WindowAbout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="MyPastilla.WindowAbout" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Acerca de..."
	Width="430"
	Height="442"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	Topmost="True"
	WindowStartupLocation="CenterScreen"
	Background="#FFF0F0F0"
	Icon="Images\MiPastilla.png">
	<Grid
		RenderTransformOrigin="0.5,0.5">
		<Button xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="168,0,0,14"
			Width="75"
			Height="23"
			Content="Salir"
			d1p1:Name="ButtonExit"
			Click="ClickExit"
			Cursor="Hand" />
		<Label
			Content="MegalÖSoft"
			Foreground="Orange"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="243,0,0,236"
			Width="153"
			Height="39"
			x:Name="LabelNext"
			FontFamily="Times New Roman"
			FontSize="20"
			FontWeight="Bold" />
		<Image
			Height="108"
			HorizontalAlignment="Left"
			Margin="317,12,0,0"
			Name="image2"
			Stretch="Fill"
			VerticalAlignment="Top"
			Width="79"
			Source="/MyPastilla;component/Images/MiPastillaOk.jpg" />
		<TextBlock
			Height="83"
			HorizontalAlignment="Left"
			Margin="12,28,0,0"
			Name="TextBlockAbout"
			Text="ssssssssssssssssssssssssssssssssssssssssssssss"
			VerticalAlignment="Top"
			Width="299" />
		<RichTextBox
			Height="183"
			HorizontalAlignment="Left"
			Margin="12,0,0,54"
			Name="RichTextBoxLicencia"
			VerticalAlignment="Bottom"
			Width="384" />
		<Label
			Content="Creado por German de..."
			FontFamily="Times New Roman"
			FontSize="20"
			FontWeight="Bold"
			Foreground="Red"
			Height="39"
			HorizontalAlignment="Left"
			HorizontalContentAlignment="Center"
			Margin="0,0,0,263"
			Name="label1"
			VerticalAlignment="Bottom"
			VerticalContentAlignment="Center"
			Width="311" />
        <Label Content="MyPastilla Versión 1.0" Height="22" HorizontalAlignment="Left" Margin="12,3,0,0" Name="LabelMyPastillaVersion" VerticalAlignment="Top" Width="214" />
    </Grid>
</Window>