TomarPastilla/WindowProperty.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="MyPastilla.WindowProperty" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Propiedades"
	Width="323"
	Height="307" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Background="#FFF0F0F0" Icon="/MyPastilla;component/Images/MiPastilla.png">
	<Grid>
		<CheckBox
			x:Name="CheckBoxSound"
			Content="Emitir el siguiente sonido o música"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="33,12,0,0"
			Width="206"
			Height="15"></CheckBox>
		<Button
			x:Name="ButtonExit"
			Content="Salir"
			Click="ClickExit" HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,10,10"
			Width="75"
			Height="23" Cursor="Hand" />
		<CheckBox
			x:Name="CheckBoxSpeech"
			Content="Aviso hablado de la computadora" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="30,111,0,0"
			Width="206"
			Height="15" />
		<Button HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="47,33,0,0"
			Width="75"
			Height="23"
			x:Name="ButtonSelectSound"
			Content="Seleccionar" Cursor="Hand" Click="ClickSelectSong" />
        <Label HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="21,0,0,51"
			Width="139"
			Height="22"
			Content="Duración de Advertencia:" HorizontalContentAlignment="Right" />
        <xctk:ShortUpDown HorizontalAlignment="Left" Margin="169,136,0,0" Name="ShortUpDownRepeat" VerticalAlignment="Top" Maximum="1000" Minimum="1" Value="1" />
        <Label Content="Cantidad de repeticiones:" Height="26" HorizontalAlignment="Left" Margin="27,132,0,0" Name="label1" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Right" />
        <xctk:ShortUpDown HorizontalAlignment="Left" Margin="158,200,0,0" Name="ShortUpDownDurationWarning" VerticalAlignment="Top" Minimum="1" Maximum="60" Value="1" />
        <Label Content="minutos" Height="22" HorizontalAlignment="Left" Margin="201,0,0,48" VerticalAlignment="Bottom" Width="51" />
        <Button Content="Guardar" Height="23" HorizontalAlignment="Right" Margin="0,0,170,10" Name="ButtonSave" VerticalAlignment="Bottom" Width="75" Click="ClickSave" Cursor="Hand" />
        <CheckBox Content="Decir &quot;Tomar pastilla&quot;" Height="15" HorizontalAlignment="Left" Margin="79,160,0,0" Name="CheckBoxTomarPastilla" VerticalAlignment="Top" Width="131" />
        <RichTextBox Height="64" HorizontalAlignment="Left" Margin="134,33,0,0" Name="RichTextBoxUbicationSound" VerticalAlignment="Top" Width="155" IsReadOnly="True" />
        <Button Content="Ayuda" Height="23" HorizontalAlignment="Right" Margin="0,0,90,10" Name="ButtonHelp" VerticalAlignment="Bottom" Width="75" Cursor="Hand" Click="ClickHelp" />
    </Grid>
</Window>